<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="overshoot">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/HeadingLatihan"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/kembali"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/kembali">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/kembali"
            motion:layout_constraintEnd_toEndOf="@id/textView2"
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="@id/textView2"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/menu1" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/JenisLatihan"
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/readingAnimation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toTopOf="@+id/kembali"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/HeadingLatihan"
            motion:layout_constraintBottom_toTopOf="@+id/textView2"
            motion:layout_constraintBottom_toBottomOf="@id/textView2"
            android:layout_marginBottom="0dp"
            motion:layout_constraintHorizontal_bias="1.0" />
        <Constraint
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/menu1"
            android:layout_marginBottom="100dp">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintStart_toStartOf="@+id/guideline2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/kembali"
            motion:layout_constraintEnd_toEndOf="@id/textView2"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/menu1"
            motion:layout_constraintStart_toStartOf="@id/textView2" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/JenisLatihan"
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/HeadingLatihan" />
        <Constraint
            android:id="@+id/textView3"
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/HeadingLatihan" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/readingAnimation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toTopOf="@id/HeadingLatihan"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="linear"
            android:layout_marginBottom="16dp" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/menu2"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintStart_toStartOf="@+id/guideline2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/HeadingLatihan"
            motion:layout_constraintBottom_toTopOf="@+id/textView2"
            motion:layout_constraintBottom_toBottomOf="@id/textView2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/textView2"
            android:layout_marginBottom="-50dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            motion:layout_constraintBottom_toTopOf="@id/menu1"
            android:id="@+id/textView2"
            android:layout_marginBottom="100dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/kembali"
            motion:layout_constraintEnd_toEndOf="@id/textView2"
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="@id/textView2"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/menu1" />
        <Constraint
            android:id="@+id/coba"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/menu2"
            motion:layout_constraintEnd_toEndOf="@id/hidden"
            motion:layout_constraintStart_toStartOf="@id/hidden"
            motion:layout_constraintTop_toTopOf="@id/kembali" />
        <Constraint
            motion:layout_constraintBottom_toTopOf="@+id/coba"
            android:id="@+id/lewati"
            motion:layout_constraintStart_toStartOf="@+id/coba"
            motion:layout_constraintEnd_toEndOf="@+id/coba"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/textView2"
            android:layout_marginTop="16dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/JenisLatihan"
            motion:layout_constraintBottom_toTopOf="@+id/HeadingLatihan"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/hidden"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/hidden"
            motion:layout_constraintTop_toBottomOf="@+id/hidden" />
        <Constraint
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@+id/JenisLatihan"
            motion:layout_constraintBottom_toTopOf="@+id/lewati"
            motion:layout_constraintStart_toStartOf="@+id/JenisLatihan"
            motion:layout_constraintTop_toBottomOf="@+id/JenisLatihan" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/readingAnimation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="300dp"
            motion:transitionEasing="linear"
            motion:layout_constraintBottom_toTopOf="@id/JenisLatihan"
            android:layout_marginBottom="16dp"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu2"
        motion:motionInterpolator="easeOut"
        motion:duration="100">
        <OnSwipe motion:dragDirection="dragLeft"
            motion:maxAcceleration="0.1"
            motion:maxVelocity="0.1" />
    </Transition>
</MotionScene>