<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.profile.AvatarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="AVATARMU"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/avatarnih"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/changeAva"
            style="@style/ButtonGeneral"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Ganti Avatar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/simpanAva"
            style="@style/ButtonGeneral"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="simpan"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>