<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.profile.AvatarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="AVATARMU"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/avatarnih"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/changeAva"
            style="@style/ButtonGeneral"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Ganti Avatar" />

        <Button
            android:id="@+id/simpanAva"
            style="@style/ButtonGeneral"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange_bg"
            app:strokeColor="#393939"
            app:strokeWidth="2dp"
            android:stateListAnimator="@null"
            android:textColor="@color/black"
            android:text="simpan"
            />

    </LinearLayout>

</FrameLayout>