<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.exercise.ExerciseCompleteFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivComplete"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/girl_reading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCompleteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Yeay!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ivComplete"
            app:layout_constraintStart_toStartOf="@+id/ivComplete"
            app:layout_constraintTop_toBottomOf="@+id/ivComplete" />

        <TextView
            android:id="@+id/tvCompleteSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Kamu berhasil menyelesaikan\nlatihan dengan baik"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvCompleteTitle"
            app:layout_constraintStart_toStartOf="@+id/tvCompleteTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvCompleteTitle" />

        <Button
            android:id="@+id/backHome"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginBottom="72dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Kembali Ke Home"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/restart"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Coba Lagi"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/backHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>