<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.onBoarding.AssessmentReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Hasil\nAsesmen Awal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReportScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvReportTitle"
            app:layout_constraintStart_toStartOf="@+id/tvReportTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvReportTitle" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pchReport"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReportScore" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reportPilganContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pchReport">

            <ImageView
                android:id="@+id/colorPilgan"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/color_multiple_choice"
                android:src="@drawable/color_multiple_choice"
                app:layout_constraintBottom_toBottomOf="@+id/tvPilgan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPilgan" />

            <TextView
                android:id="@+id/tvPilgan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:letterSpacing="0.2"
                android:text="Pilihan Ganda"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorPilgan"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNilaiPilgan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:letterSpacing="0.2"
                android:text="nilai"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvPilgan"
                app:layout_constraintStart_toEndOf="@+id/tvPilgan"
                app:layout_constraintTop_toTopOf="@+id/tvPilgan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reportSusunKataContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/reportPilganContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:id="@+id/colorSusunKata"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/color_word_scramble"
                app:layout_constraintBottom_toBottomOf="@+id/tvSusunKata"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSusunKata" />

            <TextView
                android:id="@+id/tvSusunKata"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.2"
                android:text="Susun Kata"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/colorSusunKata"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNilaiSusunKata"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:letterSpacing="0.2"
                android:text="nilai"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvSusunKata"
                app:layout_constraintStart_toEndOf="@+id/tvSusunKata"
                app:layout_constraintTop_toTopOf="@+id/tvSusunKata" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reportHandWritingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/reportSusunKataContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:id="@+id/colorHandWriting"
                android:layout_width="10dp"
                android:background="@drawable/color_hand_writing"
                android:layout_height="10dp"
                android:src="@drawable/color_hand_writing"
                app:layout_constraintBottom_toBottomOf="@+id/tvHandWriting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHandWriting" />

            <TextView
                android:id="@+id/tvHandWriting"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.2"
                android:text="Tulis Tangan"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/colorHandWriting"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNilaiHandWriting"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:letterSpacing="0.2"
                android:text="nilai"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvHandWriting"
                app:layout_constraintStart_toEndOf="@+id/tvHandWriting"
                app:layout_constraintTop_toTopOf="@+id/tvHandWriting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/keluar"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="keluar"
            app:layout_constraintBottom_toTopOf="@+id/daftar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/daftar"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFBB37"
            android:text="daftar"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>