<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.history.HistoryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ini Riwayat" />
    <TextView
        android:id="@+id/riwayat_01"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="contoh riwayat"
        android:gravity="center"
        android:layout_gravity="center"/>

</FrameLayout>