<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.register.RegisterFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ini Login" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange_bg">

            <ImageView
                android:id="@+id/bgLeaves1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leaves03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bgLeaves2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/leaves03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bgLeaves3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/leaves03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/bottomLeaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leaves01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/topLeaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leaves02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/HeadingRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:alpha="0"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/registerDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/registerDesc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:alpha="0"
                android:text="Silahkan untuk melakukan pendaftaran sebelum belajar ya"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/daftarNama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/daftarDaftar"
                style="@style/ButtonGeneral"
                android:layout_marginBottom="16dp"
                android:alpha="0"
                android:backgroundTint="@color/black"
                android:text="Daftar"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/daftarMasuk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/daftarMasuk"
                android:alpha="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp"
                android:text="Sudah punya akun? Masuk"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/daftarDaftar"
                app:layout_constraintStart_toStartOf="@+id/daftarDaftar" />

            <EditText
                android:id="@+id/daftarNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:alpha="0"
                android:ems="10"
                android:hint="Masukkan nama"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/daftarEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/daftarEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:alpha="0"
                android:ems="10"
                android:hint="Masukkan email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/daftarPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/daftarPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:alpha="0"
                android:hint="Masukkan password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/daftarDaftar"
                app:layout_constraintStart_toStartOf="@+id/daftarEmail" />

            <ImageView
                android:id="@+id/daftarPaw"
                android:layout_width="150dp"
                android:alpha="0"
                android:layout_height="225dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="-50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>